a:14:{s:6:"config";s:1621:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:10:"2.0.50-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.50-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:6:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:38:"/var/www/vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:46:"/var/www/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:36:"/var/www/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:38:"/var/www/vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:43:"/var/www/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:14:"sizeg/yii2-jwt";a:3:{s:4:"name";s:14:"sizeg/yii2-jwt";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@sizeg/jwt";s:30:"/var/www/vendor/sizeg/yii2-jwt";}}}}";s:3:"log";s:3132:"a:1:{s:8:"messages";a:11:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693568500.751942;i:4;a:0:{}i:5;i:2470984;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693568500.756034;i:4;a:0:{}i:5;i:2582872;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693568500.756049;i:4;a:0:{}i:5;i:2583672;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1693568500.778988;i:4;a:0:{}i:5;i:3600928;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693568500.786207;i:4;a:0:{}i:5;i:3841872;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1693568500.798623;i:4;a:0:{}i:5;i:4300896;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1693568500.799602;i:4;a:0:{}i:5;i:4325816;}i:17;a:6:{i:0;s:31:"Route requested: 'country/view'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1693568500.805925;i:4;a:0:{}i:5;i:4552224;}i:18;a:6:{i:0;s:26:"Route to run: country/view";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1693568500.818378;i:4;a:0:{}i:5;i:4882536;}i:19;a:6:{i:0;s:1391:"yii\web\UnauthorizedHttpException: Your request was made with invalid credentials. in /var/www/vendor/yiisoft/yii2/filters/auth/AuthMethod.php:93
Stack trace:
#0 /var/www/vendor/yiisoft/yii2/filters/auth/AuthMethod.php(76): yii\filters\auth\AuthMethod->handleFailure(Object(yii\web\Response))
#1 /var/www/vendor/yiisoft/yii2/base/ActionFilter.php(77): yii\filters\auth\AuthMethod->beforeAction(Object(yii\rest\ViewAction))
#2 [internal function]: yii\base\ActionFilter->beforeFilter(Object(yii\base\ActionEvent))
#3 /var/www/vendor/yiisoft/yii2/base/Component.php(633): call_user_func(Array, Object(yii\base\ActionEvent))
#4 /var/www/vendor/yiisoft/yii2/base/Controller.php(297): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#5 /var/www/vendor/yiisoft/yii2/web/Controller.php(219): yii\base\Controller->beforeAction(Object(yii\rest\ViewAction))
#6 /var/www/vendor/yiisoft/yii2/base/Controller.php(176): yii\web\Controller->beforeAction(Object(yii\rest\ViewAction))
#7 /var/www/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('view', Array)
#8 /var/www/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('country/view', Array)
#9 /var/www/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#10 /var/www/web/index.php(12): yii\base\Application->run()
#11 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:401";i:3;d:1693568500.831556;i:4;a:0:{}i:5;i:4764672;}i:20;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 192.168.207.1";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1693568500.840793;i:4;a:0:{}i:5;i:5003376;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:5513968;s:4:"time";d:0.12646985054016113;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:872:"a:5:{i:0;a:5:{s:4:"time";d:1693568500.804878;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1693568500.819112;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1693568500.831591;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:3;a:5:{s:4:"time";d:1693568500.840813;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:4;a:5:{s:4:"time";d:1693568500.84085;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1693568500.727358;s:3:"end";d:1693568500.853852;s:6:"memory";i:5513968;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2088:"a:3:{s:8:"messages";a:10:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693568500.805845;i:4;a:0:{}i:5;i:4544552;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693568500.805861;i:4;a:0:{}i:5;i:4545304;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693568500.805866;i:4;a:0:{}i:5;i:4546376;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693568500.80587;i:4;a:0:{}i:5;i:4547128;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693568500.805876;i:4;a:0:{}i:5;i:4547880;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:33:"PUT,PATCH countries/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1693568500.805893;i:4;a:0:{}i:5;i:4549072;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:30:"DELETE countries/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1693568500.805899;i:4;a:0:{}i:5;i:4549880;}i:14;a:6:{i:0;s:53:"Request parsed with URL rule: countries/<id:\d[\d,]*>";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1693568500.805911;i:4;a:0:{}i:5;i:4551536;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:32:"GET,HEAD countries/<id:\d[\d,]*>";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1693568500.805915;i:4;a:0:{}i:5;i:4551904;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1693568500.805918;i:4;a:0:{}i:5;i:4552280;}}s:5:"route";s:12:"country/view";s:6:"action";s:26:"yii\rest\ViewAction::run()";}";s:7:"request";s:3796:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:401;s:14:"requestHeaders";a:9:{s:6:"cookie";s:100:"PHPSESSID=4a7985d16df14810cb5715adc22e8a3b; XDEBUG_SESSION=1; _csrf=GpuxcSMKgO6g2rGTBDxX-D7caw4s2r2m";s:10:"connection";s:10:"keep-alive";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:4:"host";s:8:"test.loc";s:13:"postman-token";s:36:"f59933c1-2959-4f02-a351-84ae39e1a269";s:10:"user-agent";s:21:"PostmanRuntime/7.32.3";s:6:"accept";s:16:"application/json";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:7:{s:12:"X-Powered-By";s:10:"PHP/7.4.33";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:4:"Vary";s:6:"Accept";s:16:"Www-Authenticate";s:98:"Bearer realm="api", error="invalid_token", error_description="The access token invalid or expired"";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";}s:5:"route";s:12:"country/view";s:6:"action";s:26:"yii\rest\ViewAction::run()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:49:{s:8:"HOSTNAME";s:12:"e9c0d83ea4cf";s:11:"PHP_INI_DIR";s:18:"/usr/local/etc/php";s:4:"HOME";s:15:"/home/developer";s:11:"PHP_LDFLAGS";s:12:"-Wl,-O1 -pie";s:10:"PHP_CFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:11:"PHP_VERSION";s:6:"7.4.33";s:8:"GPG_KEYS";s:81:"42670A7FE4D0441C8E4632349E4FDC074A4EF02D 5A52880781F755608BF815FC910DEB46F53EA312";s:12:"PHP_CPPFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:11:"PHP_ASC_URL";s:55:"https://www.php.net/distributions/php-7.4.33.tar.xz.asc";s:7:"PHP_URL";s:51:"https://www.php.net/distributions/php-7.4.33.tar.xz";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:9:"PSQL_HOST";s:8:"postgres";s:9:"PSQL_PORT";s:4:"5432";s:11:"PHPIZE_DEPS";s:76:"autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c";s:3:"PWD";s:8:"/var/www";s:10:"PHP_SHA256";s:64:"924846abf93bc613815c55dd3f5809377813ac62a9ec4eb3778675b82a27b927";s:4:"USER";s:9:"developer";s:11:"HTTP_COOKIE";s:100:"PHPSESSID=4a7985d16df14810cb5715adc22e8a3b; XDEBUG_SESSION=1; _csrf=GpuxcSMKgO6g2rGTBDxX-D7caw4s2r2m";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:9:"HTTP_HOST";s:8:"test.loc";s:18:"HTTP_POSTMAN_TOKEN";s:36:"f59933c1-2959-4f02-a351-84ae39e1a269";s:15:"HTTP_USER_AGENT";s:21:"PostmanRuntime/7.32.3";s:11:"HTTP_ACCEPT";s:16:"application/json";s:15:"SCRIPT_FILENAME";s:22:"/var/www/web/index.php";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:8:"test.loc";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:13:"192.168.207.6";s:11:"REMOTE_PORT";s:5:"36260";s:11:"REMOTE_ADDR";s:13:"192.168.207.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.25.2";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:12:"/var/www/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:12:"/countries/3";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1693568500.69664;s:12:"REQUEST_TIME";i:1693568500;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:1:{s:2:"id";s:1:"3";}s:4:"POST";a:0:{}s:6:"COOKIE";a:3:{s:9:"PHPSESSID";s:32:"4a7985d16df14810cb5715adc22e8a3b";s:14:"XDEBUG_SESSION";s:1:"1";s:5:"_csrf";s:32:"GpuxcSMKgO6g2rGTBDxX-D7caw4s2r2m";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"64f1cdf4c0388";s:3:"url";s:27:"http://test.loc/countries/3";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:13:"192.168.207.1";s:4:"time";d:1693568500.69664;s:10:"statusCode";i:401;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5513968;s:14:"processingTime";d:0.12646985054016113;}s:10:"exceptions";a:0:{}}