a:14:{s:6:"config";s:1621:"a:5:{s:10:"phpVersion";s:6:"8.1.24";s:10:"yiiVersion";s:10:"2.0.50-dev";s:11:"application";a:8:{s:3:"yii";s:10:"2.0.50-dev";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"ru-RU";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.1.24";s:6:"xdebug";b:1;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:1;}s:10:"extensions";a:6:{s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@yii/faker";s:38:"/var/www/vendor/yiisoft/yii2-faker/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:46:"/var/www/vendor/yiisoft/yii2-symfonymailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:36:"/var/www/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.24.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:38:"/var/www/vendor/yiisoft/yii2-debug/src";}}s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:43:"/var/www/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:14:"sizeg/yii2-jwt";a:3:{s:4:"name";s:14:"sizeg/yii2-jwt";s:7:"version";s:10:"dev-master";s:5:"alias";a:1:{s:10:"@sizeg/jwt";s:30:"/var/www/vendor/sizeg/yii2-jwt";}}}}";s:3:"log";s:6573:"a:1:{s:8:"messages";a:14:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1697801904.328104;i:4;a:0:{}i:5;i:2464320;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1697801904.34006;i:4;a:0:{}i:5;i:2653376;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1697801904.340089;i:4;a:0:{}i:5;i:2654176;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1697801904.395937;i:4;a:0:{}i:5;i:3503528;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1697801904.428351;i:4;a:0:{}i:5;i:4143664;}i:5;a:6:{i:0;s:96:"Unable to use cache for URL manager: Failed to instantiate component or class "yii\redis\Cache".";i:1;i:2;i:2;s:11:"application";i:3;d:1697801904.456628;i:4;a:0:{}i:5;i:4398272;}i:6;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1697801904.477386;i:4;a:0:{}i:5;i:4532944;}i:7;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1697801904.477735;i:4;a:0:{}i:5;i:4538240;}i:8;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1697801904.48012;i:4;a:0:{}i:5;i:4563312;}i:23;a:6:{i:0;s:32:"Route requested: 'country/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1697801904.491746;i:4;a:0:{}i:5;i:4817688;}i:24;a:6:{i:0;s:27:"Route to run: country/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1697801904.538803;i:4;a:0:{}i:5;i:5134600;}i:25;a:6:{i:0;s:4242:"ReflectionException: Class "yii\redis\Cache" does not exist in /var/www/vendor/yiisoft/yii2/di/Container.php:507
Stack trace:
#0 /var/www/vendor/yiisoft/yii2/di/Container.php(507): ReflectionClass->__construct('yii\\redis\\Cache')
#1 /var/www/vendor/yiisoft/yii2/di/Container.php(385): yii\di\Container->getDependencies('yii\\redis\\Cache')
#2 /var/www/vendor/yiisoft/yii2/di/Container.php(170): yii\di\Container->build('yii\\redis\\Cache', Array, Array)
#3 /var/www/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get('yii\\redis\\Cache', Array, Array)
#4 /var/www/vendor/yiisoft/yii2/di/ServiceLocator.php(137): yii\BaseYii::createObject(Array)
#5 /var/www/vendor/yiisoft/yii2/base/Module.php(766): yii\di\ServiceLocator->get('cache', true)
#6 /var/www/vendor/yiisoft/yii2/di/Instance.php(172): yii\base\Module->get('cache')
#7 /var/www/vendor/yiisoft/yii2/di/Instance.php(144): yii\di\Instance->get(NULL)
#8 /var/www/vendor/yiisoft/yii2/filters/PageCache.php(177): yii\di\Instance::ensure(Object(yii\di\Instance), 'yii\\caching\\Cac...')
#9 /var/www/vendor/yiisoft/yii2/base/ActionFilter.php(77): yii\filters\PageCache->beforeAction(Object(yii\rest\IndexAction))
#10 [internal function]: yii\base\ActionFilter->beforeFilter(Object(yii\base\ActionEvent))
#11 /var/www/vendor/yiisoft/yii2/base/Component.php(633): call_user_func(Array, Object(yii\base\ActionEvent))
#12 /var/www/vendor/yiisoft/yii2/base/Controller.php(297): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#13 /var/www/vendor/yiisoft/yii2/web/Controller.php(219): yii\base\Controller->beforeAction(Object(yii\rest\IndexAction))
#14 /var/www/vendor/yiisoft/yii2/base/Controller.php(176): yii\web\Controller->beforeAction(Object(yii\rest\IndexAction))
#15 /var/www/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('index', Array)
#16 /var/www/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('country/index', Array)
#17 /var/www/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#18 /var/www/web/index.php(12): yii\base\Application->run()
#19 {main}

Next yii\di\NotInstantiableException: Failed to instantiate component or class "yii\redis\Cache". in /var/www/vendor/yiisoft/yii2/di/Container.php:509
Stack trace:
#0 /var/www/vendor/yiisoft/yii2/di/Container.php(385): yii\di\Container->getDependencies('yii\\redis\\Cache')
#1 /var/www/vendor/yiisoft/yii2/di/Container.php(170): yii\di\Container->build('yii\\redis\\Cache', Array, Array)
#2 /var/www/vendor/yiisoft/yii2/BaseYii.php(365): yii\di\Container->get('yii\\redis\\Cache', Array, Array)
#3 /var/www/vendor/yiisoft/yii2/di/ServiceLocator.php(137): yii\BaseYii::createObject(Array)
#4 /var/www/vendor/yiisoft/yii2/base/Module.php(766): yii\di\ServiceLocator->get('cache', true)
#5 /var/www/vendor/yiisoft/yii2/di/Instance.php(172): yii\base\Module->get('cache')
#6 /var/www/vendor/yiisoft/yii2/di/Instance.php(144): yii\di\Instance->get(NULL)
#7 /var/www/vendor/yiisoft/yii2/filters/PageCache.php(177): yii\di\Instance::ensure(Object(yii\di\Instance), 'yii\\caching\\Cac...')
#8 /var/www/vendor/yiisoft/yii2/base/ActionFilter.php(77): yii\filters\PageCache->beforeAction(Object(yii\rest\IndexAction))
#9 [internal function]: yii\base\ActionFilter->beforeFilter(Object(yii\base\ActionEvent))
#10 /var/www/vendor/yiisoft/yii2/base/Component.php(633): call_user_func(Array, Object(yii\base\ActionEvent))
#11 /var/www/vendor/yiisoft/yii2/base/Controller.php(297): yii\base\Component->trigger('beforeAction', Object(yii\base\ActionEvent))
#12 /var/www/vendor/yiisoft/yii2/web/Controller.php(219): yii\base\Controller->beforeAction(Object(yii\rest\IndexAction))
#13 /var/www/vendor/yiisoft/yii2/base/Controller.php(176): yii\web\Controller->beforeAction(Object(yii\rest\IndexAction))
#14 /var/www/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('index', Array)
#15 /var/www/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('country/index', Array)
#16 /var/www/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#17 /var/www/web/index.php(12): yii\base\Application->run()
#18 {main}";i:1;i:1;i:2;s:31:"yii\di\NotInstantiableException";i:3;d:1697801904.577833;i:4;a:0:{}i:5;i:5378216;}i:26;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 192.168.165.1";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1697801904.58997;i:4;a:0:{}i:5;i:5449240;}i:27;a:6:{i:0;s:102:"Access to debugger is denied due to IP address restriction. The requesting IP address is 192.168.165.1";i:1;i:2;i:2;s:29:"yii\debug\Module::checkAccess";i:3;d:1697801904.590027;i:4;a:0:{}i:5;i:5449744;}}}";s:9:"profiling";s:83:"a:3:{s:6:"memory";i:5944736;s:4:"time";d:0.33152079582214355;s:8:"messages";a:0:{}}";s:2:"db";s:27:"a:1:{s:8:"messages";a:0:{}}";s:5:"event";s:873:"a:5:{i:0;a:5:{s:4:"time";d:1697801904.488097;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1697801904.540848;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1697801904.577943;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:3;a:5:{s:4:"time";d:1697801904.590087;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:4;a:5:{s:4:"time";d:1697801904.590296;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1697801904.282823;s:3:"end";d:1697801904.614373;s:6:"memory";i:5944736;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:2881:"a:3:{s:8:"messages";a:14:{i:9;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1697801904.490356;i:4;a:0:{}i:5;i:4807568;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1697801904.490379;i:4;a:0:{}i:5;i:4808320;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1697801904.490462;i:4;a:0:{}i:5;i:4809072;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1697801904.490483;i:4;a:0:{}i:5;i:4809824;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1697801904.490499;i:4;a:0:{}i:5;i:4810576;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1697801904.49051;i:4;a:0:{}i:5;i:4811328;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1697801904.490521;i:4;a:0:{}i:5;i:4812080;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:33:"PUT,PATCH countries/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1697801904.490562;i:4;a:0:{}i:5;i:4813272;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:30:"DELETE countries/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1697801904.490577;i:4;a:0:{}i:5;i:4814720;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:32:"GET,HEAD countries/<id:\d[\d,]*>";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1697801904.491403;i:4;a:0:{}i:5;i:4815536;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:14:"POST countries";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1697801904.491578;i:4;a:0:{}i:5;i:4816328;}i:20;a:6:{i:0;s:39:"Request parsed with URL rule: countries";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1697801904.491676;i:4;a:0:{}i:5;i:4817592;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:18:"GET,HEAD countries";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1697801904.491702;i:4;a:0:{}i:5;i:4817944;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1697801904.491721;i:4;a:0:{}i:5;i:4818320;}}s:5:"route";s:13:"country/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:4190:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:500;s:14:"requestHeaders";a:9:{s:6:"cookie";s:216:"_csrf=7431771529c3f7cb2afbd2fb23965e85a88db6ec4ef5ede200a9adfb8408638ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22qGL8NgEoWZZCl77VtNSOW3n7rrpK-O2D%22%3B%7D; PHPSESSID=d5ab8c7fd95b7b2b65d519f602247e18";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:15:"accept-encoding";s:13:"gzip, deflate";s:6:"accept";s:3:"*/*";s:10:"user-agent";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36";s:10:"connection";s:10:"keep-alive";s:4:"host";s:8:"test.loc";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:6:{s:12:"X-Powered-By";s:10:"PHP/8.1.24";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:4:"Vary";a:2:{i:0;s:6:"Accept";i:1;s:15:"Accept-Language";}s:12:"Content-Type";s:31:"application/json; charset=UTF-8";}s:5:"route";s:13:"country/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";N;s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:49:{s:8:"HOSTNAME";s:12:"cd47336af122";s:11:"PHP_INI_DIR";s:18:"/usr/local/etc/php";s:4:"HOME";s:15:"/home/developer";s:11:"PHP_LDFLAGS";s:12:"-Wl,-O1 -pie";s:10:"PHP_CFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:11:"PHP_VERSION";s:6:"8.1.24";s:8:"GPG_KEYS";s:122:"528995BFEDFBA7191D46839EF9BA0ADA31CBD89E 39B641343D8C104B2B146DC3F9C39DC0B9698544 F1F692238FBC1666E5A5CCD4199F9DFEF6FFBAFD";s:12:"PHP_CPPFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:11:"PHP_ASC_URL";s:55:"https://www.php.net/distributions/php-8.1.24.tar.xz.asc";s:7:"PHP_URL";s:51:"https://www.php.net/distributions/php-8.1.24.tar.xz";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:9:"PSQL_HOST";s:8:"postgres";s:9:"PSQL_PORT";s:4:"5432";s:11:"PHPIZE_DEPS";s:76:"autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c";s:3:"PWD";s:8:"/var/www";s:10:"PHP_SHA256";s:64:"ee61f6232bb29bd2e785daf325d2177f2272bf80d086c295a724594e710bce3d";s:4:"USER";s:9:"developer";s:11:"HTTP_COOKIE";s:216:"_csrf=7431771529c3f7cb2afbd2fb23965e85a88db6ec4ef5ede200a9adfb8408638ca%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22qGL8NgEoWZZCl77VtNSOW3n7rrpK-O2D%22%3B%7D; PHPSESSID=d5ab8c7fd95b7b2b65d519f602247e18";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:20:"HTTP_ACCEPT_ENCODING";s:13:"gzip, deflate";s:11:"HTTP_ACCEPT";s:3:"*/*";s:15:"HTTP_USER_AGENT";s:117:"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/118.0.0.0 Safari/537.36";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:8:"test.loc";s:15:"SCRIPT_FILENAME";s:22:"/var/www/web/index.php";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:8:"test.loc";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:13:"192.168.165.6";s:11:"REMOTE_PORT";s:5:"39936";s:11:"REMOTE_ADDR";s:13:"192.168.165.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.25.2";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:12:"/var/www/web";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:10:"/countries";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1697801904.174719;s:12:"REQUEST_TIME";i:1697801904;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:5:"_csrf";s:130:"7431771529c3f7cb2afbd2fb23965e85a88db6ec4ef5ede200a9adfb8408638ca:2:{i:0;s:5:"_csrf";i:1;s:32:"qGL8NgEoWZZCl77VtNSOW3n7rrpK-O2D";}";s:9:"PHPSESSID";s:32:"d5ab8c7fd95b7b2b65d519f602247e18";}s:5:"FILES";a:0:{}s:7:"SESSION";a:1:{s:7:"__flash";a:0:{}}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:13:{s:3:"tag";s:13:"653266b069cc0";s:3:"url";s:25:"http://test.loc/countries";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:13:"192.168.165.1";s:4:"time";d:1697801904.174719;s:10:"statusCode";i:500;s:8:"sqlCount";i:0;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:5944736;s:14:"processingTime";d:0.33152079582214355;}s:10:"exceptions";a:0:{}}